org.apache.catalina.connector.URI_ENCODING=UTF-8
org.apache.catalina.connector.USE_BODY_ENCODING_FOR_QUERY_STRING=true
org.apache.coyote.http11.Http11Protocol.MAX_HEADER_SIZE=8192
org.apache.coyote.ajp.DEFAULT_CONNECTION_TIMEOUT=60000
org.apache.coyote.http11.DEFAULT_CONNECTION_TIMEOUT=60000
org.apache.coyote.http11.Http11Protocol.SERVER=KHAN
org.apache.jasper.compiler.Parser.STRICT_QUOTE_ESCAPING=false
org.apache.tomcat.util.http.Parameters.MAX_COUNT=10000
